<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2010 Last.fm Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied. See the License for the specific language governing permissions and limitations under the
    License.
  -->
<ivy-module version="1.0">
  <info organisation="lastfm" module="citrine-scheduler" />

  <publications>
    <artifact name="citrine" ext="war" />
  </publications>

  <dependencies>
    <!-- run time dependencies -->
    <dependency org="com.mysql" name="mysql-connector-java" rev="5.1.7" transitive="false" />
    <dependency org="com.opensymphony" name="quartz" rev="1.6.5" conf="*-&gt;all" />
    <dependency org="org.dom4j" name="dom4j" rev="1.6.1" transitive="false" />
    <dependency org="javax.persistence" name="persistence-api" rev="1.0" transitive="false" />
    <dependency org="javax.servlet" name="servletapi" rev="2.5" transitive="false" />
    <dependency org="org.antlr" name="antlr" rev="2.7.7" transitive="false" />
    <dependency org="org.apache.log4j" name="log4j" rev="1.2.15" conf="*-&gt;default" />
    <dependency org="org.apache.commons" name="commons-beanutils" rev="1.8.0" conf="*-&gt;complete" transitive="false" />
    <dependency org="org.apache.commons" name="commons-collections" rev="3.2" transitive="false" />
    <dependency org="org.apache.commons" name="commons-dbcp" rev="1.2.2" transitive="false" />
    <dependency org="org.apache.commons" name="commons-io" rev="1.4" transitive="false" />
    <dependency org="org.apache.commons" name="commons-lang" rev="2.4" transitive="false" />
    <dependency org="org.apache.commons" name="commons-logging" rev="1.1.1" transitive="false" />
    <dependency org="org.apache.commons" name="commons-pool" rev="1.4" transitive="false" />
    <dependency org="org.apache.jakarta.taglibs" name="standard" rev="1.1.2" />
    <dependency org="org.displaytag" name="displaytag" rev="1.2" />
    <dependency org="org.hibernate" name="hibernate" rev="3.2.6" transitive="false" />
    <dependency org="org.hibernate" name="hibernate-annotations" rev="3.3.1" transitive="false" />
    <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.0.0" transitive="false" />
    <dependency org="org.hibernate" name="hibernate-tools" rev="3.2.4" transitive="false" />
    <dependency org="org.joda" name="joda-time" rev="1.6" />
    <dependency org="org.objectweb.asm" name="asm" rev="3.1" conf="*-&gt;default" transitive="false" />
    <dependency org="net.sourceforge.cglib" name="cglib" rev="2.2" transitive="false" />
    <dependency org="net.sourceforge.freemarker" name="freemarker" rev="2.3.15" transitive="false" />
    <dependency org="org.aopalliance" name="aopalliance" rev="1.0" transitive="false" />
    <dependency org="org.springframework" name="spring" conf="*-&gt;default" rev="2.5.6" transitive="false" />

    <!--  see http://code.google.com/p/ivyroundup/wiki/ManuallyDownloadedSoftware for below -->
    <dependency org="javax.mail" name="javamail" rev="1.4.3" transitive="false" />
    <dependency org="javax.transaction" name="jta" rev="1.1" transitive="false" />

    <!-- build dependencies -->
    <dependency org="com.puppycrawl" name="checkstyle" rev="5.1" />
    <dependency org="net.bluecow" name="ant-googlecode" rev="0.0.2" />
    <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.3" transitive="true" conf="*-&gt;default" />
    <dependency org="org.junit" name="junit" rev="4.4" transitive="false" />

  </dependencies>
</ivy-module>