<?xml version="1.0" encoding="UTF-8"?>
  <!--
    Copyright 2009 Last.fm Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied. See the License for the specific language governing permissions and limitations under the
    License.
  -->
<ivy-module version="1.0">
  <info organisation="lastfm" module="citrine-scheduler" />

  <configurations>
    <conf name="complete" description="All of BeanUtils" />
  </configurations>

  <publications>
    <artifact name="citrine" ext="war" />
  </publications>

  <dependencies>
    <dependency org="org.antlr" name="antlr" rev="2.7.7" transitive="false"/>
    <dependency org="org.apache.log4j" name="log4j" rev="1.2.15" transitive="false"/>
    <dependency org="org.apache.commons" name="commons-beanutils" rev="1.8.0" conf="complete" transitive="false"/>
    <dependency org="org.apache.commons" name="commons-collections" rev="3.2" transitive="false"/>
    <dependency org="org.apache.commons" name="commons-dbcp" rev="1.2.2" transitive="false"/>
    <dependency org="org.apache.commons" name="commons-io" rev="1.4" transitive="false"/>
    <dependency org="org.apache.commons" name="commons-lang" rev="2.4" transitive="false"/>
    <dependency org="org.apache.commons" name="commons-logging" rev="1.1.1" transitive="false"/>
    <dependency org="org.apache.commons" name="commons-pool" rev="1.4" transitive="false"/>
    <!--
    <dependency org="apache" name="jakarta-taglibs" rev="1.1.2" />
    <dependency org="hibernate.org" name="hibernate-annotations" rev="3.3.0.GA" />
    <dependency org="hibernate.org" name="hibernate-core" rev="3.2.5.ga" />
    <dependency org="hibernate.org" name="hibernate-tools" rev="3.2.0.GA" />
    <dependency org="javax" name="transaction" rev="1.1" />
    <dependency org="joda.org" name="joda-time" rev="1.6" />
    <dependency org="junit.org" name="junit" rev="4.4" />
    <dependency org="lastfm" name="javalib" rev="2.14.1" transitive="false" />
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.5" />
    <dependency org="opensymphony" name="quartz" rev="1.6.4" />
    <dependency org="p6spy.com" name="p6spy" rev="2003-12-30" />
    <dependency org="sf.net" name="cglib" rev="2.1.3" />
    <dependency org="sf.net" name="checkstyle" rev="4.3" />
    <dependency org="sf.net" name="cobertura" rev="1.9" />
    <dependency org="sf.net" name="displaytag" rev="1.2" />
    <dependency org="spring" name="spring" rev="2.5" />
    <dependency org="spring" name="spring-web" rev="2.5" />
    <dependency org="sun" name="javamail" rev="1.4" /-->
  </dependencies>
</ivy-module>