<?xml version="1.0" encoding="UTF-8"?>
  <!--
    Copyright 2009 Last.fm Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied. See the License for the specific language governing permissions and limitations under the
    License.
  -->
<ivy-module version="1.0">
  <info organisation="lastfm" module="citrine-scheduler" />

  <configurations>
    <conf name="adapter" extends="core" description="Spring Integration Adapters" />
    <conf name="aop" extends="core, beans" description="Spring AOP" />
    <conf name="beans" extends="core" description="Spring Beans" />
    <conf name="context" extends="beans, aop" description="Spring Context" />
    <conf name="complete" description="All of BeanUtils" />
    <conf name="core" description="Spring/ASM Core" />
    <conf name="jdbc" extends="beans, tx" description="Spring JDBC" />
    <conf name="mail" extends="adapter" description="Spring Integration Mail Support" />
    <conf name="orm" extends="jdbc, web" description="Spring ORM" />
    <conf name="test" extends="core, context, jdbc, web" description="Spring Test" />
    <conf name="tx" extends="core, aop, context" description="Spring Transaction" />
    <conf name="web" extends="context" description="Spring Web" />
    <conf name="webmvc" extends="web" description="Spring Web MVC" />
    <conf name="default" description="Everything" />
  </configurations>

  <publications>
    <artifact name="citrine" ext="war" />
  </publications>

  <dependencies>
    <dependency org="com.puppycrawl" name="checkstyle" rev="5.0" />
    <dependency org="org.dom4j" name="dom4j" rev="1.6.1" transitive="false" />
    <dependency org="javax.persistence" name="persistence-api" rev="1.0" transitive="false" />
    <dependency org="javax.servlet" name="servletapi" rev="2.5" transitive="false" />
    <dependency org="org.antlr" name="antlr" rev="2.7.7" transitive="false" />
    <dependency org="org.apache.log4j" name="log4j" rev="1.2.15" transitive="false" />
    <dependency org="org.apache.commons" name="commons-beanutils" rev="1.8.0" conf="complete" transitive="false" />
    <dependency org="org.apache.commons" name="commons-collections" rev="3.2" transitive="false" />
    <dependency org="org.apache.commons" name="commons-dbcp" rev="1.2.2" transitive="false" />
    <dependency org="org.apache.commons" name="commons-io" rev="1.4" transitive="false" />
    <dependency org="org.apache.commons" name="commons-lang" rev="2.4" transitive="false" />
    <dependency org="org.apache.commons" name="commons-logging" rev="1.1.1" transitive="false" />
    <dependency org="org.apache.commons" name="commons-pool" rev="1.4" transitive="false" />
    <dependency org="org.apache.jakarta.taglibs" name="standard" rev="1.1.2" />
    <dependency org="org.hibernate" name="hibernate" rev="3.2.6" transitive="false" />
    <dependency org="org.hibernate" name="hibernate-annotations" rev="3.3.1" transitive="false" />
    <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.0.0" transitive="false" />
    <dependency org="org.hibernate" name="hibernate-tools" rev="3.2.4" transitive="false" />
    <dependency org="org.objectweb.asm" name="asm" rev="1.5.3" conf="default" transitive="false" />
    <dependency org="com.mysql" name="mysql-connector-java" rev="5.1.7" transitive="false" />
    <dependency org="net.sourceforge.cglib" name="cglib" rev="2.1.3" transitive="false" />
    <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9" transitive="false" />
    <dependency org="org.aopalliance" name="aopalliance" rev="1.0" transitive="false" />
    <dependency org="org.springframework" name="spring" conf="default" rev="2.5.6" transitive="false" />
    
    <!-- dependency org="org.junit" name="junit" rev="4.4" transitive="false"/-->

    <!--  see http://code.google.com/p/ivyroundup/wiki/ManuallyDownloadedSoftware for below -->
    <dependency org="javax.mail" name="javamail" rev="1.4.1" transitive="false"/>
    <dependency org="javax.transaction" name="jta" rev="1.1" transitive="false"/>

    <!--
      < MISSING dependency org="joda.org" name="joda-time" rev="1.6" />
      < MISSING dependency org="opensymphony" name="quartz" rev="1.6.4" /> 
      < MISSING dependency org="p6spy.com" name="p6spy" rev="2003-12-30" /> 
       
      < MISSING dependency org="sf.net" name="displaytag" rev="1.2" />
    -->

  </dependencies>
</ivy-module>